{
  "name": "real-estate-insight",
  "version": "0.1.0",
  "description": "전국 부동산 실거래·공매·상권·유동인구 분석 데스크톱 앱",
  "author": "Manus AI",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder --win portable --x64",
    "start": "electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "chart.js": "latest",
    "leaflet": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "ai.manus.realestateinsight",
    "productName": "전국 부동산 인사이트",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
